<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .painting {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      width: 748px;
      background-color: black;
    }

    .red {
      background-color: #E72F24;
      grid-column-start: 1;
    }

    .blue {
      background-color: #004592;
      grid-column-start: 4;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-row-start: 4;
    }

    .grey {
      background-color: #232629;
      grid-column-start: 3;
      grid-row-start: 4;
    }

    .white-one {
      grid-column-start: 2;
      grid-column: span 3;
      background-color: #F0F1EC;
    }

    .white-two {
      grid-row-start: 2;
      grid-row: span 2;
      grid-column: span 3;
      background-color: #F0F1EC;
    }

    .white-three {
      grid-row-start: 4;
      background-color: #F0F1EC;

    }

    .white-four {
      grid-column-start: 4;
      grid-row-start: 3;
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting">
    <div class="red"></div>
    <div class="white-one"></div>
    <div class="white-two"></div>
    <div class="blue"></div>
    <div class="white-three"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
    <div class="white-four"></div>
  </div>
</body>

</html>